<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>DOLCAKE</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #fffffc;
            font-family: Georgia, serif;
        }
        
        header {
            background-color: #e9e9f3;
            height: 300px;
            padding: 10px;
            text-align: center;
            font-size: 40px;
            color: #f18aad;
        }

        .center{
            text-align: center;
            padding: 10px;
        }

        .Seccion1{
            background-image: url("https://images.pexels.com/photos/140831/pexels-photo-140831.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=68");
            background-position: left;
            background-color: #eef2e7;
            align-items: center;
            width: 100%;
            height: 200px;
        }

        footer {
            background-color: #6667AB;
            padding: 10px;
            text-align: left;
            color: white;
        }

    </style>
</head>
<body> 
    
    <header>
        <img src="Logo.png" style="float:left" alt="Logo DOLCAKE" width="200px" height="200px">
        <h1>DOLCAKE</h1>
        <h4 style="color:lightskyblue">MAKE YOUR MOMENTS MORE DOLCE</h4>
    </header>
    
    <section>
        <h2 style="text-align: left;color: white;background-color: lightpink;padding: 20px;">BIENVENIDO, PASTELERO GONZALEZ</h2>
        <br>
        <h2 style="text-align: left;color: white;background-color: yellowgreen;padding: 20px;">INVENTARIO</h2>
        <p style="text-align: ledt;color: black;background-color: lightskyblue;padding: 20px;">Sabores:<br></p>
        <ul style="text-align: ledt;color: black;background-color: lightcyan;padding: 20px;">
        <li>Pastel de Zanahoria........5</li><br>
        <li>Pastel de Tres Leches......3</li><br>
        <li>Pastel de Terciopelo Rojo..2</li><br>
        <li>Pastel de Vainilla........10</li><br>
        <li>Pastel de Chocolate.......9</li><br>
        <li>Pastel de Frutas..........0</li><br>
        <li>Pastel de Queso...........5</li><br>
        <li>Pastel de Tiramisú........0</li><br>
        <li>Pastel Imposible..........2</li><br><br>
        </ul>
        <p style="text-align: ledt;color: black;background-color: lightskyblue;padding: 20px;">Adornos: <br></p>
        <ul style="text-align: ledt;color: black;background-color: lightcyan;padding: 20px;">
        <li>Velas normales...................................200</li><br>
        <li>Vela luminosa.....................................43</li><br>
        <li>Vela de numero....................................88</li><br>
        <li>Letrero personalizado..............................0</li><br>
        <li>Velas Happy Birthday..............................19</li><br>
        <li>Fondant personalizado..............................0</li><br> <br>
        </ul>

        <h2 style="text-align: left;color: white;background-color: orchid;padding: 20px;">PEDIDOS</h2>

        <table width="100%" class="center" style="background-color:aliceblue;">
            <tr>
                <th>Numero de pedido</th>
                <th>Nombre</th>
                <th>Telefono</th>
                <th>Correo</th>
                <th>Descripcion del pastel</th>
                <th>Sabores de pastel</th>
                <th>Decoracion del pastel</th>
            </tr>
            <tr>
                <td>Pedido #1</td>
                <td>Maria Anders</td>
                <td>3309029102</td>
                <td>anders.maria@gmail.com</td>
                <td>-</td>
                <td><li>Pastel de Tres Leches</li></td>
                <td><li>Velas normales: 1</li><br>
                    <li>Vela luminosa: 1</li></td>
            </tr>
        </table>
    

        <br>

        <div class="Seccion1">
        </div>
    </section>
    

    <footer>
        <p>Calzada Independencia #7293<br>
        Col. Centro, 44250<br>
        Guadalajara, Jalisco, MX.</p>
        <p>Siguenos en nuetras redes sociales:
        <br>
        <p>Horario de atencion: 09:00 - 18:00</p>
        <br>
        <ul>
            <li><a href="https://www.instagram.com/" style="color:#ea6759">Instagram</a></li>
            <li><a href="https://www.facebook.com/" style="color:#ea6759">Facebook</a></li>
            <li><a href="tel: +520000000000" style="color:#ea6759">WhatsApp / Telefono</a></li>
        </ul>
        </p>
    </footer>
</body>
</html>